<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Chat de mensagens</title>
</head>

<body>
    <section>

        <header id="title">
            <h2> Histórico de mensagens </h2>
        </header>

        <div class="display"></div>

        <div class="textarea">
            
                <textarea id="textmsg" placeholder="Digite a mensagem..."></textarea>

            <button id="button_enviar" type="submit">Enviar</button>

        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>